// 参见：https://google.github.io/material-design-icons/
:host {
  display: inline-block;
  font-weight: normal;
  font-size: var(--mdui-icon-size, 24px);
  font-family: var(--mdui-icon-font, "Material Icons");
  font-style: normal;
  line-height: 1;
  direction: ltr;
  letter-spacing: normal;
  white-space: nowrap;
  text-transform: none;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}
