@import '../../node_modules/@mdui/themes/material.less';

:host {
  display: inline-block;
  width: auto;
  min-width: var(--mdui-button-min-width, 64px);
  height: var(--mdui-button-height, 36px);
  color: var(--mdui-theme-primary, #6200ee);
  font-weight: medium;
  font-size: var(--mdui-typography-button-font-size, 14px);
  letter-spacing: var(--mdui-typography-button-letter-spacing, 1.25);
  text-align: center;
  text-transform: uppercase;
  border-radius: var(--mdui-button-border-radius, 4px);
}

:host([fullwidth]) {
  width: 100%;
}

:host([disabled]) {
  color: red;
}

.button {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  /* padding 根据按钮类型区分 */
  overflow: hidden;
  white-space: nowrap;
  text-align: inherit;
  text-transform: inherit;
  text-decoration: none;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  /* transition: all .2s @animation-curve-default,
      box-shadow .2s @animation-curve-fast-out-linear-in; */
  user-select: none;
  touch-action: manipulation;
  will-change: box-shadow;
  zoom: 1;
  -webkit-user-drag: none;
}
