@import './less_variables.less';

:root {
  // 排版相关变量
  --mdui-typography-h1-font-size: @mdui-typography-h1-font-size;
  --mdui-typography-h1-letter-spacing: @mdui-typography-h1-letter-spacing;
  --mdui-typography-h2-font-size: @mdui-typography-h2-font-size;
  --mdui-typography-h2-letter-spacing: @mdui-typography-h2-letter-spacing;
  --mdui-typography-h3-font-size: @mdui-typography-h3-font-size;
  --mdui-typography-h3-letter-spacing: @mdui-typography-h3-letter-spacing;
  --mdui-typography-h4-font-size: @mdui-typography-h4-font-size;
  --mdui-typography-h4-letter-spacing: @mdui-typography-h4-letter-spacing;
  --mdui-typography-h5-font-size: @mdui-typography-h5-font-size;
  --mdui-typography-h5-letter-spacing: @mdui-typography-h5-letter-spacing;
  --mdui-typography-h6-font-size: @mdui-typography-h6-font-size;
  --mdui-typography-h6-letter-spacing: @mdui-typography-h6-letter-spacing;
  --mdui-typography-subtitle1-font-size: @mdui-typography-subtitle1-font-size;
  --mdui-typography-subtitle1-letter-spacing: @mdui-typography-subtitle1-letter-spacing;
  --mdui-typography-subtitle2-font-size: @mdui-typography-subtitle2-font-size;
  --mdui-typography-subtitle2-letter-spacing: @mdui-typography-subtitle2-letter-spacing;
  --mdui-typography-body1-font-size: @mdui-typography-body1-font-size;
  --mdui-typography-body1-letter-spacing: @mdui-typography-body1-letter-spacing;
  --mdui-typography-body2-font-size: @mdui-typography-body2-font-size;
  --mdui-typography-body2-letter-spacing: @mdui-typography-body2-letter-spacing;
  --mdui-typography-button-font-size: @mdui-typography-button-font-size;
  --mdui-typography-button-letter-spacing: @mdui-typography-button-letter-spacing;
  --mdui-typography-caption-font-size: @mdui-typography-caption-font-size;
  --mdui-typography-caption-letter-spacing: @mdui-typography-caption-letter-spacing;
  --mdui-typography-overline-font-size: @mdui-typography-overline-font-size;
  --mdui-typography-overline-letter-spacing: @mdui-typography-overline-letter-spacing;


  // 圆角大小
  // 参见：https://material.io/design/shape/applying-shape-to-ui.html#baseline-shape-values
  --mdc-shape-small: @mdc-shape-small;
  --mdc-shape-medium: @mdc-shape-medium;
  --mdc-shape-large: @mdc-shape-large;

  // 主题相关
  // 参见：https://material.io/design/material-theming/implementing-your-theme.html

  // 亮色主题相关变量
  --mdui-theme-primary: @mdui-theme-primary;
  --mdui-theme-primary-variant: @mdui-theme-primary-variant;
  --mdui-theme-secondary: @mdui-theme-secondary;
  --mdui-theme-secondary-variant: @mdui-theme-secondary-variant;
  --mdui-theme-background: @mdui-theme-background;
  --mdui-theme-surface: @mdui-theme-surface;
  --mdui-theme-error: @mdui-theme-error;
  --mdui-theme-on-primary: @mdui-theme-on-primary;
  --mdui-theme-on-secondary: @mdui-theme-on-secondary;
  --mdui-theme-on-background: @mdui-theme-on-background;
  --mdui-theme-on-surface: @mdui-theme-on-surface;
  --mdui-theme-on-error: @mdui-theme-on-error;

  // 暗色主题相关变量
  --mdui-theme-primary-dark: @mdui-theme-primary-dark;
  --mdui-theme-primary-variant-dark: @mdui-theme-primary-variant-dark;
  --mdui-theme-secondary-dark: @mdui-theme-secondary-dark;
  --mdui-theme-secondary-variant-dark: @mdui-theme-secondary-variant-dark;
  --mdui-theme-background-dark: @mdui-theme-background-dark;
  --mdui-theme-surface-dark: @mdui-theme-surface-dark;
  --mdui-theme-error-dark: @mdui-theme-error-dark;
  --mdui-theme-on-primary-dark: @mdui-theme-on-primary-dark;
  --mdui-theme-on-secondary-dark: @mdui-theme-on-secondary-dark;
  --mdui-theme-on-background-dark: @mdui-theme-on-background-dark;
  --mdui-theme-on-surface-dark: @mdui-theme-on-surface-dark;
  --mdui-theme-on-error-dark: @mdui-theme-on-error-dark;

  // 阴影变量
  --mdui-elevation-0-box-shadow: @mdui-elevation-0-box-shadow;
  --mdui-elevation-1-box-shadow: @mdui-elevation-1-box-shadow;
  --mdui-elevation-2-box-shadow: @mdui-elevation-2-box-shadow;
  --mdui-elevation-3-box-shadow: @mdui-elevation-3-box-shadow;
  --mdui-elevation-4-box-shadow: @mdui-elevation-4-box-shadow;
  --mdui-elevation-5-box-shadow: @mdui-elevation-5-box-shadow;
  --mdui-elevation-6-box-shadow: @mdui-elevation-6-box-shadow;
  --mdui-elevation-7-box-shadow: @mdui-elevation-7-box-shadow;
  --mdui-elevation-8-box-shadow: @mdui-elevation-8-box-shadow;
  --mdui-elevation-9-box-shadow: @mdui-elevation-9-box-shadow;
  --mdui-elevation-10-box-shadow: @mdui-elevation-10-box-shadow;
  --mdui-elevation-11-box-shadow: @mdui-elevation-11-box-shadow;
  --mdui-elevation-12-box-shadow: @mdui-elevation-12-box-shadow;
  --mdui-elevation-13-box-shadow: @mdui-elevation-13-box-shadow;
  --mdui-elevation-14-box-shadow: @mdui-elevation-14-box-shadow;
  --mdui-elevation-15-box-shadow: @mdui-elevation-15-box-shadow;
  --mdui-elevation-16-box-shadow: @mdui-elevation-16-box-shadow;
  --mdui-elevation-17-box-shadow: @mdui-elevation-17-box-shadow;
  --mdui-elevation-18-box-shadow: @mdui-elevation-18-box-shadow;
  --mdui-elevation-19-box-shadow: @mdui-elevation-19-box-shadow;
  --mdui-elevation-20-box-shadow: @mdui-elevation-20-box-shadow;
  --mdui-elevation-21-box-shadow: @mdui-elevation-21-box-shadow;
  --mdui-elevation-22-box-shadow: @mdui-elevation-22-box-shadow;
  --mdui-elevation-23-box-shadow: @mdui-elevation-23-box-shadow;
  --mdui-elevation-24-box-shadow: @mdui-elevation-24-box-shadow;
}
