// 排版相关变量
@mdui-typography-h1-font-size: 96px;
@mdui-typography-h1-letter-spacing: -1.5;
@mdui-typography-h2-font-size: 60px;
@mdui-typography-h2-letter-spacing: -0.5;
@mdui-typography-h3-font-size: 48px;
@mdui-typography-h3-letter-spacing: 0;
@mdui-typography-h4-font-size: 34px;
@mdui-typography-h4-letter-spacing: 0.25;
@mdui-typography-h5-font-size: 24px;
@mdui-typography-h5-letter-spacing: 0;
@mdui-typography-h6-font-size: 20px;
@mdui-typography-h6-letter-spacing: 0.15;
@mdui-typography-subtitle1-font-size: 16px;
@mdui-typography-subtitle1-letter-spacing: 0.15;
@mdui-typography-subtitle2-font-size: 14px;
@mdui-typography-subtitle2-letter-spacing: 0.1;
@mdui-typography-body1-font-size: 16px;
@mdui-typography-body1-letter-spacing: 0.5;
@mdui-typography-body2-font-size: 14px;
@mdui-typography-body2-letter-spacing: 0.25;
@mdui-typography-button-font-size: 14px;
@mdui-typography-button-letter-spacing: 1.25;
@mdui-typography-caption-font-size: 12px;
@mdui-typography-caption-letter-spacing: 0.4;
@mdui-typography-overline-font-size: 10px;
@mdui-typography-overline-letter-spacing: 1.5;


// 圆角大小
// 参见：https://material.io/design/shape/applying-shape-to-ui.html#baseline-shape-values
@mdui-shape-small: 4px;
@mdui-shape-medium: 4px;
@mdui-shape-large: 0;

// 主题相关
// 参见：https://material.io/design/material-theming/implementing-your-theme.html

// 亮色主题相关变量
@mdui-theme-primary: #6200EE;
@mdui-theme-primary-variant: #3700B3;
@mdui-theme-secondary: #03DAC6;
@mdui-theme-secondary-variant: #018786;
@mdui-theme-background: #FFFFFF;
@mdui-theme-surface: #FFFFFF;
@mdui-theme-error: #B00020;

@mdui-theme-on-primary: #FFFFFF;
@mdui-theme-on-secondary: #000000;
@mdui-theme-on-background: #000000;
@mdui-theme-on-surface: #000000;
@mdui-theme-on-error: #FFFFFF;

// 暗色主题相关变量
@mdui-theme-primary-dark: #BB86FC;
@mdui-theme-primary-variant-dark: #3700B3;
@mdui-theme-secondary-dark: #03DAC6;
@mdui-theme-secondary-variant-dark: #03DAC6;
@mdui-theme-background-dark: #121212;
@mdui-theme-surface-dark: #121212;
@mdui-theme-error-dark: #CF6679;

@mdui-theme-on-primary-dark: #000000;
@mdui-theme-on-secondary-dark: #000000;
@mdui-theme-on-background-dark: #FFFFFF;
@mdui-theme-on-surface-dark: #FFFFFF;
@mdui-theme-on-error-dark: #000000;

// 阴影变量
@mdui-elevation-0-box-shadow: none;
@mdui-elevation-1-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-2-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-3-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-4-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-5-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-6-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
@mdui-elevation-7-box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
@mdui-elevation-8-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
@mdui-elevation-9-box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
@mdui-elevation-10-box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
@mdui-elevation-11-box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
@mdui-elevation-12-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
@mdui-elevation-13-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
@mdui-elevation-14-box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
@mdui-elevation-15-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
@mdui-elevation-16-box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
@mdui-elevation-17-box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
@mdui-elevation-18-box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
@mdui-elevation-19-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
@mdui-elevation-20-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
@mdui-elevation-21-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
@mdui-elevation-22-box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
@mdui-elevation-23-box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
@mdui-elevation-24-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
