@import "../../styles/less_variables.less";

:host {
  display: block;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow;
}

.elevation-0 {
  box-shadow: var(--mdui-elevation-0-box-shadow, @mdui-elevation-0-box-shadow);
}

.elevation-1 {
  box-shadow: var(--mdui-elevation-1-box-shadow, @mdui-elevation-1-box-shadow);
}

.elevation-2 {
  box-shadow: var(--mdui-elevation-2-box-shadow, @mdui-elevation-2-box-shadow);
}

.elevation-3 {
  box-shadow: var(--mdui-elevation-3-box-shadow, @mdui-elevation-3-box-shadow);
}

.elevation-4 {
  box-shadow: var(--mdui-elevation-4-box-shadow, @mdui-elevation-4-box-shadow);
}

.elevation-5 {
  box-shadow: var(--mdui-elevation-5-box-shadow, @mdui-elevation-5-box-shadow);
}

.elevation-6 {
  box-shadow: var(--mdui-elevation-6-box-shadow, @mdui-elevation-6-box-shadow);
}

.elevation-7 {
  box-shadow: var(--mdui-elevation-7-box-shadow, @mdui-elevation-7-box-shadow);
}

.elevation-8 {
  box-shadow: var(--mdui-elevation-8-box-shadow, @mdui-elevation-8-box-shadow);
}

.elevation-9 {
  box-shadow: var(--mdui-elevation-9-box-shadow, @mdui-elevation-9-box-shadow);
}

.elevation-10 {
  box-shadow: var(--mdui-elevation-10-box-shadow, @mdui-elevation-10-box-shadow);
}

.elevation-11 {
  box-shadow: var(--mdui-elevation-11-box-shadow, @mdui-elevation-11-box-shadow);
}

.elevation-12 {
  box-shadow: var(--mdui-elevation-12-box-shadow, @mdui-elevation-12-box-shadow);
}

.elevation-13 {
  box-shadow: var(--mdui-elevation-13-box-shadow, @mdui-elevation-13-box-shadow);
}

.elevation-14 {
  box-shadow: var(--mdui-elevation-14-box-shadow, @mdui-elevation-14-box-shadow);
}

.elevation-15 {
  box-shadow: var(--mdui-elevation-15-box-shadow, @mdui-elevation-15-box-shadow);
}

.elevation-16 {
  box-shadow: var(--mdui-elevation-16-box-shadow, @mdui-elevation-16-box-shadow);
}

.elevation-17 {
  box-shadow: var(--mdui-elevation-17-box-shadow, @mdui-elevation-17-box-shadow);
}

.elevation-18 {
  box-shadow: var(--mdui-elevation-18-box-shadow, @mdui-elevation-18-box-shadow);
}

.elevation-19 {
  box-shadow: var(--mdui-elevation-19-box-shadow, @mdui-elevation-19-box-shadow);
}

.elevation-20 {
  box-shadow: var(--mdui-elevation-20-box-shadow, @mdui-elevation-20-box-shadow);
}

.elevation-21 {
  box-shadow: var(--mdui-elevation-21-box-shadow, @mdui-elevation-21-box-shadow);
}

.elevation-22 {
  box-shadow: var(--mdui-elevation-22-box-shadow, @mdui-elevation-22-box-shadow);
}

.elevation-23 {
  box-shadow: var(--mdui-elevation-23-box-shadow, @mdui-elevation-23-box-shadow);
}

.elevation-24 {
  box-shadow: var(--mdui-elevation-24-box-shadow, @mdui-elevation-24-box-shadow);
}
